export FLASK_APP="chat.py"
export FLASK_ENV="development"
export APP_SETTINGS="config.DevelopmentConfig"
export SECRET_KEY="d3ee9c3f6144bede4ea0773323e090e88b69acdb5d2f852fcfcfa41ed5a92045"
export DATABASE_URL="postgresql://postgres:123.@localhost/jobsity"
export AMQP_URL="amqp://localhost:5672/"
